node.exe : npm warn 
Unknown cli config 
"--debug". This will 
stop working in the 
next major version of 
npm.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (npm warn Unkn   
 ow...version of np    
m.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

> fontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 32 modules transformed.
[31mΓ£ù[39m Build 
failed in 2.44s
[31merror during 
build:
[31mBuild failed with 
1 error:

[31m[builtin:vite-tran
sform] Error:[0m 
Expected `,` or `}` 
but found `Identifier`
     [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/section
s/SocialSection.jsx:242
:127 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m242 
Γöé[0m [38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[3
8;5;249m2[0m[38;5;249
m0[0m[38;5;249m1[0m
[38;5;249m1[0m[38;5;2
49m:[0m[38;5;249m 
[0m{[38;5;249m [0m[
38;5;249mt[0m[38;5;24
9mi[0m[38;5;249mt[0m
[38;5;249ml[0m[38;5;
249me[0m[38;5;249m:[
0m[38;5;249m [0m[38;
5;249m'[0m[38;5;249mS
[0m[38;5;249mn[0m[3
8;5;249ma[0m[38;5;249
mp[0m[38;5;249mc[0m
[38;5;249mh[0m[38;5;2
49ma[0m[38;5;249mt[0
m[38;5;249m [0m[38;5
;249mB[0m[38;5;249mo
[0m[38;5;249mr[0m[38
;5;249mn[0m[38;5;249m
'[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;24
9mt[0m[38;5;249me[0m
[38;5;249mx[0m[38;5;
249mt[0m[38;5;249m:[
0m[38;5;249m [0m[38;
5;249m'[0m[38;5;249m"
[0m[38;5;249mD[0m[3
8;5;249mi[0m[38;5;249
ms[0m[38;5;249ma[0m
[38;5;249mp[0m[38;5;2
49mp[0m[38;5;249me[0
m[38;5;249ma[0m[38;5
;249mr[0m[38;5;249mi
[0m[38;5;249mn[0m[38
;5;249mg[0m[38;5;249m
 [0m[38;5;249mp[0m[
38;5;249mh[0m[38;5;24
9mo[0m[38;5;249mt[0m
[38;5;249mo[0m[38;5;
249ms[0m[38;5;249m"[
0m[38;5;249m [0m[38;
5;249ms[0m[38;5;249me
[0m[38;5;249me[0m[3
8;5;249mm[0m[38;5;249
m [0m[38;5;249ml[0m
[38;5;249mi[0m[38;5;2
49mk[0m[38;5;249me[0
m[38;5;249m [0m[38;5
;249ma[0m[38;5;249m 
[0m[38;5;249mg[0m[38
;5;249mi[0m[38;5;249m
m[0m[38;5;249mm[0m[
38;5;249mi[0m[38;5;24
9mc[0m[38;5;249mk[0m
[38;5;249m [0m[38;5;
249mΓÇö[0m[38;5;249m 
[0m[38;5;249mu[0m[3
8;5;249mn[0m[38;5;249
mt[0m[38;5;249mi[0m
[38;5;249ml[0m[38;5;2
49m [0m[38;5;249mt[0
m[38;5;249mh[0m[38;5
;249me[0m[38;5;249my
[0m[38;5;249m [0m[38
;5;249md[0m[38;5;249m
e[0m[38;5;249mf[0m[
38;5;249mi[0m[38;5;24
9mn[0m[38;5;249me[0m
[38;5;249m [0m[38;5;
249ma[0m[38;5;249mn[
0m[38;5;249m [0m[38;
5;249me[0m[38;5;249mn
[0m[38;5;249mt[0m[3
8;5;249mi[0m[38;5;249
mr[0m[38;5;249me[0m
[38;5;249m [0m[38;5;2
49mg[0m[38;5;249me[0
m[38;5;249mn[0m[38;5
;249me[0m[38;5;249mr
[0m[38;5;249ma[0m[38
;5;249mt[0m[38;5;249m
i[0m[38;5;249mo[0m[
38;5;249mn[0m[38;5;24
9m'[0ms[38;5;249m [0
m[38;5;249mc[0m[38;5
;249mo[0m[38;5;249mm
[0m[38;5;249mm[0m[38
;5;249mu[0m[38;5;249m
n[0m[38;5;249mi[0m[
38;5;249mc[0m[38;5;24
9ma[0m[38;5;249mt[0m
[38;5;249mi[0m[38;5;
249mo[0m[38;5;249mn[
0m[38;5;249m.[0m[38;
5;249m'[0m[38;5;249m 
[0m[38;5;249m}[0m[3
8;5;249m,[0m
 [38;5;240m    
Γöé[0m           Γö¼  
                       
                       
                       
                       
                     
Γö¼  
 [38;5;240m    
Γöé[0m           Γò░Γö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇ Opened here
 [38;5;240m    
Γöé[0m                
                       
                       
                       
                       
                   Γöé 
 
 [38;5;240m    
Γöé[0m                
                       
                       
                       
                       
                   
Γò░ΓöÇΓöÇ `,` or `}` 
expected
[38;5;246mΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓò»[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/priyabrata
/Desktop/Fontend/node_m
odules/rolldown/dist/sh
ared/error-BLhcSyeg.mjs
:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/priyabra
ta/Desktop/Fontend/node
_modules/rolldown/dist/
shared/error-BLhcSyeg.m
js:18:128)
    at #build (file:///
C:/Users/priyabrata/Des
ktop/Fontend/node_modul
es/rolldown/dist/shared
/rolldown-build-CPrIX9V
6.mjs:3313:34)
    at async 
buildEnvironment (file:
///C:/Users/priyabrata/
Desktop/Fontend/node_mo
dules/vite/dist/node/ch
unks/node.js:32849:64)
    at async 
Object.build (file:///C
:/Users/priyabrata/Desk
top/Fontend/node_module
s/vite/dist/node/chunks
/node.js:33271:19)
    at async 
Object.buildApp (file:/
//C:/Users/priyabrata/D
esktop/Fontend/node_mod
ules/vite/dist/node/chu
nks/node.js:33268:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/priyabrata/D
esktop/Fontend/node_mod
ules/vite/dist/node/cli
.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
