this._s=this._s||{};(function(_){var window=this;
try{
_.a6B=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("SC7lYd");
var TYJ=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.co)(()=>{c&&a.Ha("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},UYJ=class extends _.ds{constructor(a){super(a.Oa);this.cM=null;this.D1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&TYJ(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}D1(){}};
UYJ.prototype.$wa$npAYtf=function(){return this.D1};UYJ.prototype.$wa$A6j43c=function(){return this.Aa};UYJ.prototype.$wa$qsYrDe=function(){return this.Ba};UYJ.prototype.$wa$OMITjf=function(){return this.oa};_.fs(_.a6B,UYJ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lje=_.x("ZDzRb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("ZDzRb");
var mje=_.JF("uEsUDe");var nje=class extends _.ds{static Sa(){return{Oo:{O3b:mje}}}constructor(a){super(a.Oa);this.O3b=a.Oo.O3b}oa(){this.O3b&&this.O3b()}};nje.prototype.$wa$NTGFGb=function(){return this.oa};_.fs(_.lje,nje);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
